{
  "ConnectionStrings": {
    "MongoDBCon": "mongodb+srv://yasintasci:Yasin2904@cluster0.nv3qvwf.mongodb.net/test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
